<?xml version='1.0' encoding='UTF-8'?>
<decisiontable name="SalaryDT">
  <import>bre.Employee</import>
  <decisionheader expression="Employee.age" returntype="Integer" nodetype="Condition"/>
  <decisionheader expression="Employee.salary" returntype="Integer" nodetype="Condition"/>
  <decisionheader expression="Employee.date = {value}" returntype="Date" nodetype="Action"/>
  <decisionheader expression="Effective Date" returntype="Date" nodetype="Options"/>
  <decisionheader expression="Expiration Date" returntype="Date" nodetype="Options"/>
  <decisionheader expression="Salience" returntype="Integer" nodetype="Options"/>
  <decisionheader expression="XOR Rule Group" returntype="String" nodetype="Options"/>
  <decisionnode headerid="-1">
    <decisionnode expression="Between 20 and 30" headerid="0">
      <decisionnode expression="&lt;= 50000" headerid="1">
        <decisionnode expression="13/10/2015" headerid="2">
          <optionnode expression="13/10/2015" headerid="3">
            <optionnode expression="14/10/2015" headerid="4">
              <optionnode expression="0" headerid="5">
                <optionnode expression="" headerid="6"/>
              </optionnode>
            </optionnode>
          </optionnode>
        </decisionnode>
      </decisionnode>
    </decisionnode>
  </decisionnode>
</decisiontable>